

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Sitemap - Lab of Intelligent Information Processing (LIIP)</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Lab of Intelligent Information Processing (LIIP)">
<meta property="og:title" content="Sitemap">


  <link rel="canonical" href="http://localhost:4000/sitemap/">
  <meta property="og:url" content="http://localhost:4000/sitemap/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Shiping Wang",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao" type="application/atom+xml" rel="alternate" title="Lab of Intelligent Information Processing (LIIP) Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Lab of Intelligent Information Processing (LIIP)</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/members/">Members</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/teacher.jpg" class="author__avatar" alt="Shiping Wang">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Shiping Wang</h3>
    <p class="author__bio">Professor, Fuzhou University</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Fuzhou</li>
      
      
      
      
        <li><a href="mailto:shipingwangphd@163.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://ccds.fzu.edu.cn/info/1202/8958.htm"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="https://orcid.org/0000-0001-5195-9682"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Sitemap</h1>
    
    
<p>A list of all the posts and pages found on the site. For you robots out there is an <a href="http://localhost:4000/sitemap.xml">XML version</a> available for digesting as well.</p>

<h2>Pages</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Page Not Found
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/404.html" rel="permalink">Page Not Found</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Page not found. Your pixels are in another canvas.</p>
</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      About Lab
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/" rel="permalink">About Lab</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>About me</p>
</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Archive Layout with Content
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/archive-layout-with-content/" rel="permalink">Archive Layout with Content</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Posts by Category
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/categories/" rel="permalink">Posts by Category</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Posts by Collection
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/collection-archive/" rel="permalink">Posts by Collection</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      CV
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/cv/" rel="permalink">CV</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/assets/css/main.css" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Markdown
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/markdown/" rel="permalink">Markdown</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Members
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/members/" rel="permalink">Members</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Members
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/members/" rel="permalink">Members</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Page not in menu
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/non-menu-page/" rel="permalink">Page not in menu</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a page not in th emain menu</p>
</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Page Archive
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/page-archive/" rel="permalink">Page Archive</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Portfolio
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/portfolio/" rel="permalink">Portfolio</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Publications
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publications/" rel="permalink">Publications</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Reaserch
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/reaserch/" rel="permalink">Reaserch</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Sitemap
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/sitemap/" rel="permalink">Sitemap</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Posts by Tags
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/tags/" rel="permalink">Posts by Tags</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Talk map
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/talkmap.html" rel="permalink">Talk map</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Talks and presentations
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/talks/" rel="permalink">Talks and presentations</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Terms and Privacy Policy
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/terms/" rel="permalink">Terms and Privacy Policy</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Blog posts
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/year-archive/" rel="permalink">Blog posts</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/assets/css/style.css" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/about/" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/about.html" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/resume" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/md/" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/markdown.html" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/nmp/" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/nmp.html" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/wordpress/blog-posts/" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/redirects.json" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Jupyter notebook markdown generator
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/markdown_generator/" rel="permalink">Jupyter notebook markdown generator</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/sitemap.xml" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/robots.txt" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      
    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/feed.xml" rel="permalink"></a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!--  -->
    
    

  </article>
</div>

<h2>Posts</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Future Blog Post

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/posts/2012/08/blog-post-4/" rel="permalink">Future Blog Post
</a>
       -->
    <!-- </h2> -->
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2199-01-01T00:00:00-07:00">January 01, 2199</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This post will show up by default. To disable scheduling of future posts, edit <code class="language-plaintext highlighter-rouge">config.yml</code> and set <code class="language-plaintext highlighter-rouge">future: false</code>.</p>
</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Blog Post number 4

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/posts/2012/08/blog-post-4/" rel="permalink">Blog Post number 4
</a>
       -->
    <!-- </h2> -->
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2015-08-14T00:00:00-07:00">August 14, 2015</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Blog Post number 3

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/posts/2014/08/blog-post-3/" rel="permalink">Blog Post number 3
</a>
       -->
    <!-- </h2> -->
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-08-14T00:00:00-07:00">August 14, 2014</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Blog Post number 2

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/posts/2013/08/blog-post-2/" rel="permalink">Blog Post number 2
</a>
       -->
    <!-- </h2> -->
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-08-14T00:00:00-07:00">August 14, 2013</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Blog Post number 1

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/posts/2012/08/blog-post-1/" rel="permalink">Blog Post number 1
</a>
       -->
    <!-- </h2> -->
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2012-08-14T00:00:00-07:00">August 14, 2012</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
     -->
    
    

  </article>
</div>

<h2>members</h2>

<h2>portfolio</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Portfolio item number 1

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/portfolio/portfolio-1/" rel="permalink">Portfolio item number 1
</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Short description of portfolio item number 1<br /><img src="/images/500x300.png" /></p>
</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Portfolio item number 2

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/portfolio/portfolio-2/" rel="permalink">Portfolio item number 2
</a>
       -->
    <!-- </h2> -->
    
    

        <!--  -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Short description of portfolio item number 2 <br /><img src="/images/500x300.png" /></p>
</p>
     -->
    
    

  </article>
</div>

<h2>publications</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2021_TPAMI_DSRL

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2021-05-21-DSRL" rel="permalink">2021_TPAMI_DSRL
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>IEEE Transactions on Pattern Analysis and Machine Intelligence</i>, 2021 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Shiping Wang, Zhaoliang Chen, Shide Du, and Zhouchen Lin. Learning deep sparse regularizers with applications to multi-view clustering and semi-supervised classification[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2021, 44(9): 5042-5055.</p>
</p>
     -->
    
    
      <p><i>Shiping Wang, Zhaoliang Chen, Shide Du, and Zhouchen Lin. Learning deep sparse regularizers with applications to multi-view clustering and semi-supervised classification[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2021, 44(9): 5042-5055. </i> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=9439159">[pdf]</a><a href="https://github.com/chenzl23/DSRL">[code]</a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2022_PR_DCCA

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2022-03-01-DCCA" rel="permalink">2022_PR_DCCA
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>Pattern Recognition</i>, 2022 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Jinyu Cai, Shiping Wang, Chaoyang Xu, and Wenzhong Guo. Unsupervised deep clustering via contractive feature representation and focal loss[J]. Pattern Recognition, 2022, 123: 108386.</p>
</p>
     -->
    
    
      <p>Jinyu Cai, Shiping Wang, Chaoyang Xu, and Wenzhong Guo. Unsupervised deep clustering via contractive feature representation and focal loss[J]. Pattern Recognition, 2022, 123: 108386. </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2022_TMM_LMMF

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2022-03-09-LMMF" rel="permalink">2022_TMM_LMMF
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>IEEE Transactions on Multimedia</i>, 2022 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Sheng Huang, Yunhe Zhang, Lele Fu, and Shiping Wang. Learnable multi-view matrix factorization with graph embedding and flexible loss[J]. IEEE Transactions on Multimedia, 2022.</p>
</p>
     -->
    
    
      <p>Sheng Huang, Yunhe Zhang, Lele Fu, and Shiping Wang. Learnable multi-view matrix factorization with graph embedding and flexible loss[J]. IEEE Transactions on Multimedia, 2022. </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2022_TMM_ULTLSE

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2022-06-24-ULTLSE" rel="permalink">2022_TMM_ULTLSE
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>IEEE Transactions on Multimedia</i>, 2022 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Lele Fu, Zhaoliang Chen, Yongyong Chen, and Shiping Wang. Unified low-rank tensor learning and spectral embedding for multi-view subspace clustering[J]. IEEE Transactions on Multimedia, 2022.</p>
</p>
     -->
    
    
      <p>Lele Fu, Zhaoliang Chen, Yongyong Chen, and Shiping Wang. Unified low-rank tensor learning and spectral embedding for multi-view subspace clustering[J]. IEEE Transactions on Multimedia, 2022. </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2022_TIP_MSA-Net

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2022-07-01-MSA-Net" rel="permalink">2022_TIP_MSA-Net
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>IEEE Transactions on Multimedia</i>, 2022 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Linxin Zheng, Guobao Xiao, Ziwei Shi, Shiping Wang, and Jiayi Ma. MSA-Net: Establishing reliable correspondences by multiscale attention network[J]. IEEE Transactions on Image Processing, 2022, 31: 4598-4608.</p>
</p>
     -->
    
    
      <p><i>Linxin Zheng, Guobao Xiao, Ziwei Shi, Shiping Wang, and Jiayi Ma. MSA-Net: Establishing reliable correspondences by multiscale attention network[J]. IEEE Transactions on Image Processing, 2022, 31: 4598-4608. </i> <a href="https://guobaoxiao.github.io/papers/TIP2022b(1).pdf">[pdf]</a><a href="https://github.com/guobaoxiao/MSANet">[code]</a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2023_AAAI_tsGCN

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2023-01-11-tsGCN" rel="permalink">2023_AAAI_tsGCN
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>AAAI 2023</i>, 2023 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Shiping Wang, Zhihao Wu, Yuhong Chen, and Yong Chen. Beyond graph convolutional network: An interpretable regularizer-centered optimization framework. AAAI 2023.</p>
</p>
     -->
    
    
      <p><i>Shiping Wang, Zhihao Wu, Yuhong Chen, and Yong Chen. Beyond graph convolutional network: An interpretable regularizer-centered optimization framework. AAAI 2023. </i> <a href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=zh-CN&amp;user=_Yhc9TwAAAAJ&amp;sortby=pubdate&amp;citation_for_view=_Yhc9TwAAAAJ:dQ2og3OwTAUC">[pdf]</a><a href="https://github.com/ZhihaoWu99/tsGCN">[code]</a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2023_TMM_IMvGCN

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2023-03-23-IMvGCN" rel="permalink">2023_TMM_IMvGCN
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>IEEE Transactions on Multimedia</i>, 2023 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Zhihao Wu, Xincan Lin, Zhenghong Lin, Zhaoliang Chen, Yang Bai,  and Shiping Wang. Interpretable Graph Convolutional Network for Multi-View Semi-Supervised Learning[J]. IEEE Transactions on Multimedia, 2023.</p>
</p>
     -->
    
    
      <p><i>Zhihao Wu, Xincan Lin, Zhenghong Lin, Zhaoliang Chen, Yang Bai,  and Shiping Wang. Interpretable Graph Convolutional Network for Multi-View Semi-Supervised Learning[J]. IEEE Transactions on Multimedia, 2023. </i> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=10080867">[pdf]</a><a href="https://github.com/ZhihaoWu99/IMvGCN">[code]</a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2023_AAAI_DLR-GAE

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2023-06-26-DLR-GAE" rel="permalink">2023_AAAI_DLR-GAE
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>AAAI 2023</i>, 2023 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Zhaoliang Chen, Zhihao Wu, Shiping Wang, and Wenzhong Guo. Dual low-rank graph autoencoder for semantic and topological networks[C]//Proceedings of the AAAI Conference on Artificial Intelligence. 2023, 37(4): 4191-4198.</p>
</p>
     -->
    
    
      <p><i>Zhaoliang Chen, Zhihao Wu, Shiping Wang, and Wenzhong Guo. Dual low-rank graph autoencoder for semantic and topological networks[C]//Proceedings of the AAAI Conference on Artificial Intelligence. 2023, 37(4): 4191-4198. </i> <a href="https://ojs.aaai.org/index.php/AAAI/article/download/25536/25308">[pdf]</a><a href="https://github.com/chenzl23/DLRGAE">[code]</a></p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      2023_INF_LGCN-FF

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/publication/2023-07-01-LGCN-FF" rel="permalink">2023_INF_LGCN-FF
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p>Published in <i>Information Fusion</i>, 2023 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>Recommended citation: Zhaoliang Chen, Lele Fu, Jie Yao, Wenzhong Guo, Claudia Plant, and Shiping Wang.
Learnable graph convolutional network and feature fusion for multi-view learning,
Information Fusion, 2023, 95: 109-119.</p>
</p>
     -->
    
    
      <p><i>Zhaoliang Chen, Lele Fu, Jie Yao, Wenzhong Guo, Claudia Plant, and Shiping Wang. Learnable graph convolutional network and feature fusion for multi-view learning, Information Fusion, 2023, 95: 109-119. </i> <a href="https://www.sciencedirect.com/science/article/pii/S1566253523000532">[pdf]</a><a href="https://github.com/chenzl23/LGCNFF">[code]</a></p>
    

  </article>
</div>

<h2>reaserch</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Teaching experience 1

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/reaserch/2014-spring-reaserch-1" rel="permalink">Teaching experience 1
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p> Undergraduate course, <i>University 1, Department</i>, 2014 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of a reaserch experience. You can use markdown like any other post.</p>

</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Teaching experience 2

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/reaserch/2015-spring-reaserch-1" rel="permalink">Teaching experience 2
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
          <p> Workshop, <i>University 1, Department</i>, 2015 </p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of a reaserch experience. You can use markdown like any other post.</p>

</p>
     -->
    
    

  </article>
</div>

<h2>talks</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Talk 1 on Relevant Topic in Your Field

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/talks/2012-03-01-talk-1" rel="permalink">Talk 1 on Relevant Topic in Your Field
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2012-03-01T00:00:00-07:00">March 01, 2012</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of your talk, which is a markdown files that can be all markdown-ified like any other post. Yay markdown!</p>
</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Tutorial 1 on Relevant Topic in Your Field

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/talks/2013-03-01-tutorial-1" rel="permalink">Tutorial 1 on Relevant Topic in Your Field
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-03-01T00:00:00-07:00">March 01, 2013</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://exampleurl.com">More information here</a></p>

</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Talk 2 on Relevant Topic in Your Field

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/talks/2014-02-01-talk-2" rel="permalink">Talk 2 on Relevant Topic in Your Field
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-02-01T00:00:00-07:00">February 01, 2014</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://example2.com">More information here</a></p>

</p>
     -->
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2>
      Conference Proceeding talk 3 on Relevant Topic in Your Field

    </h2>  
    <!-- <h2 class="archive__item-title" itemprop="headline"> -->
      <!-- 
        <a href="http://localhost:4000/talks/2014-03-01-talk-3" rel="permalink">Conference Proceeding talk 3 on Relevant Topic in Your Field
</a>
       -->
    <!-- </h2> -->
    
    

        <!-- 
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-03-01T00:00:00-07:00">March 01, 2014</time></p>
         -->

    <!-- 
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of your conference proceedings talk, note the different field in type. You can put anything in this field.</p>
</p>
     -->
    
    

  </article>
</div>


  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
    
    <!-- <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Shiping Wang. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

