

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Members - Lab of Intelligent Information Processing (LIIP)</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Lab of Intelligent Information Processing (LIIP)">
<meta property="og:title" content="Members">


  <link rel="canonical" href="http://localhost:4000/members/">
  <meta property="og:url" content="http://localhost:4000/members/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Shiping Wang",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao" type="application/atom+xml" rel="alternate" title="Lab of Intelligent Information Processing (LIIP) Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Lab of Intelligent Information Processing (LIIP)</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/members/">Members</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/teacher.jpg" class="author__avatar" alt="Shiping Wang">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Shiping Wang</h3>
    <p class="author__bio">Professor, Fuzhou University</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Fuzhou</li>
      
      
      
      
        <li><a href="mailto:shipingwangphd@163.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://ccds.fzu.edu.cn/info/1202/8958.htm"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="https://orcid.org/0000-0001-5195-9682"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Members</h1>
    
    
<!--  -->

<ul>
  <li>
    <h2>Leader</h2>
    <ul>
      <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&amp;oi=ao">Shiping Wang</a> (Professor, Ph.D. Supervisor)</li>
    </ul>
  </li>
  <li>
    <h2>PhD members</h2>
    <ul>
      <li>Graduated
        <ul>
          <li>Yuanfei Dai (Teaching at College of Computer and Information Engineering, Nanjing Tech University)</li>
          <li><a href="https://scholar.google.com/citations?user=g9TVoA0AAAAJ">Jinyu Cai</a> (Being postdoc. at the National University of Singapore)</li>
          <li><a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=uQ6gbPMAAAAJ">Shunxin Xiao</a> (Visited the National University of Singapore)</li>
          <li>Zexi Chen</li>
        </ul>
      </li>
      <li>Ungraduated
        <ul>
          <li>Renjie Lin</li>
          <li>Jiawei Chen</li>
          <li><a href="https://scholar.google.com/citations?user=LM0QNdQAAAAJ">Zhaoliang Chen</a></li>
          <li><a href="https://scholar.google.com/citations?user=H9ru_e0AAAAJ">Shide Du</a> (Will visit the University of Zurich)</li>
          <li><a href="https://scholar.google.com/citations?user=q9RD__oAAAAJ">Zhenghong Lin</a></li>
          <li>Yueyang Pi</li>
          <li>Yilin Wu</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h2>Master members</h2>
    <ul>
      <li>Graduated
        <ul>
          <li><a href="https://scholar.google.com/citations?user=S6GWvYwAAAAJ">Lele Fu</a> (Pursuing PhD at Sun Yat-sen University)</li>
          <li><a href="https://scholar.google.com/citations?user=nCOy5BgAAAAJ">Zhoumin Lu</a> (Pursuing PhD at Northwestern Polytechnical University)</li>
          <li>Zhewen Wang</li>
          <li><a href="https://scholar.google.com/citations?user=xODtRUwAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Yunhe Zhang</a></li>
          <li>Hui Fang</li>
          <li>Xiaojun Zheng</li>
          <li><a href="https://scholar.google.com/citations?user=vlbinMgAAAAJ">Yilu Chen</a> (Pursuing PhD at FuZhou University)</li>
          <li>Qihao Lin</li>
          <li><a href="https://scholar.google.com/citations?user=JB81MwsAAAAJ">Huibin Lin</a> (Pursuing PhD at FuZhou University)</li>
          <li><a href="https://scholar.google.com/citations?user=JenhsxAAAAAJ">Sheng Huang</a> (Pursuing PhD at Sun Yat-sen University)</li>
          <li>Jie Yao</li>
          <li>Pengfei Lin</li>
          <li>Lijian Li</li>
          <li>Yunbin Wang</li>
          <li>Luying Zhong (Pursuing PhD at FuZhou University)</li>
        </ul>
      </li>
      <li>Unraduated
        <ul>
          <li>Third-year
            <ul>
              <li><a href="https://scholar.google.com/citations?user=QDlGhPsAAAAJ">Zhihao Wu</a> (Been visited the Chinese University of Hong Kong, Shenzhen)</li>
              <li><a href="https://scholar.google.com/citations?user=XfIa53MAAAAJ">Xincan Lin</a></li>
              <li><a href="https://scholar.google.com/citations?user=ZUmQdyUAAAAJ">Jinbin Yang</a></li>
              <li>Sujia Huang</li>
            </ul>
          </li>
          <li>Second-year masters:
            <ul>
              <li>Zihan Fang</li>
              <li>Yuhong Chen</li>
              <li>Jielong Lu</li>
              <li>Shiyang Lan</li>
              <li>Yang Huang</li>
            </ul>
          </li>
          <li>Fisrt-year masters:
            <ul>
              <li>Yi zhou</li>
              <li>Jiacheng Li</li>
              <li>Weiran liao</li>
              <li>Yongquan Shi</li>
              <li>Haiyao Su</li>
              <li>Zhibin Shi</li>
              <li>Chunming Wu</li>
              <li>Weihong Lin</li>
              <li>Yuze Wu</li>
              <li>Jiecheng Wu</li>
              <li>Jie Lian</li>
              <li>Zhiyong Xu</li>
              <li>Fu Zhao</li>
              <li>Zhicheng Wei</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
    
    <!-- <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Shiping Wang. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

