

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>About Lab - Lab of Intelligent Information Processing (LIIP)</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Lab of Intelligent Information Processing (LIIP)">
<meta property="og:title" content="About Lab">


  <link rel="canonical" href="http://localhost:4000/">
  <meta property="og:url" content="http://localhost:4000/">



  <meta property="og:description" content="About me">





  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Shiping Wang",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao" type="application/atom+xml" rel="alternate" title="Lab of Intelligent Information Processing (LIIP) Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Lab of Intelligent Information Processing (LIIP)</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/members/">Members</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/teacher.jpg" class="author__avatar" alt="Shiping Wang">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Shiping Wang</h3>
    <p class="author__bio">Professor, Fuzhou University</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Fuzhou</li>
      
      
      
      
        <li><a href="mailto:shipingwangphd@163.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://ccds.fzu.edu.cn/info/1202/8958.htm"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="https://orcid.org/0000-0001-5195-9682"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="About Lab">
    <meta itemprop="description" content="About me">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">About Lab
</h1>
          
        
        
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p><strong>Lab of Intelligent Information Processing (LIIP)</strong>  is a key lab of Fuzhou University in processing aritificial intelligent and pattern recognition problems.
<strong>LIIP</strong> is leaded by <strong>Prof. Shiping Wang</strong>, who is the professor at the College of Computer and Data Science, Fuzhou University.
Shiping Wang received the PhD degree from the School of Computer Science and Engineering, University of Electronic Science and Technology of China, Chengdu, China, in 2014.
From August 2015 to August 2016, he was a research fellow with Nanyang Technological University. 
His current research interests include <strong>machine learning</strong>, <strong>graph neural networks</strong> and <strong>multi-view learning</strong>.</p>

<h1 id="news">News</h1>
<ul>
  <li>
    <p>[<font color="#922B21"> 2023.10.05 </font>] 🎈Paper “<strong>GAF-Net: Graph Attention Fusion Network for Multi-View Semi-Supervised Classification</strong>” was accepted by <strong><a href="https://www.journals.elsevier.com/expert-systems-with-applications/"><font color="#400920">Expert Systems With Applications (ESWA)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.09.29 </font>] 🎈Paper “<strong>Learnable Graph Convolutional Network with Semi-supervised Graph Information Bottleneck</strong>” was accepted by <strong><a href="http://cis.ieee.org/ieee-transactions-on-neural-networks-and-learning-systems.html"><font color="#400920">IEEE Transactions on Neural Networks and Learning System (TNNLS)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.09.25 </font>] 🎈Paper “<strong>Multi-Relation Augmentation for Graph Neural Networks</strong>” was accepted by <strong><a href="https://cis.ieee.org/publications/t-emerging-topics-in-ci"><font color="#400920">IEEE Transactions on Emerging Topics in Computational Intelligence (TETCI)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.09.20 </font>] 👏Congratulations to the three master students <strong><a href="https://scholar.google.com/citations?user=QDlGhPsAAAAJ">Zhihao Wu</a></strong>, <strong><a href="https://scholar.google.com/citations?user=ZUmQdyUAAAAJ">Jinbin Yang</a></strong> and <strong><a href="https://scholar.google.com/citations?user=XfIa53MAAAAJ">Xincan Lin</a></strong> being awarded National Scholarships!</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.09.04 </font>] 🎈Paper “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0893608023004987">Joint learning of feature and topology for multi-view graph convolutional network</a></strong>” was accepted by <strong><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/841/description"><font color="#400920">Neural Networks</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.08.30 </font>] 🎈Paper “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0950705123007049">Multi-view Clustering via Optimal Transport Algorithm</a></strong>” was accepted by <strong><a href="http://www.journals.elsevier.com/knowledge-based-systems/#description"><font color="#400920">Knowledge-Based Systems (KBS)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.07.26 </font>] 🎈Two papers were accepted by <strong><a href="https://www.acmmm2023.org/"><font color="#9F0920"> ACM International Conference on Multimedia (ACM MM)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.07.26 </font>] 🎈Paper “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0020025523010034">Consistent Graph Embedding Network with Optimal Transport for Incomplete Multi-view Clustering</a></strong>” was accepted by <strong><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505730/description#description"><font color="#400920">Information Sciences</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.07.12 </font>] 🎈Paper “<strong>Conditional selection with CNN augmented transformer for multimodal affective analysis</strong>” was accepted by <strong><a href="https://ietresearch.onlinelibrary.wiley.com/journal/24682322"><font color="#400920">CAAI Transactions on Intelligence Technology</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.06.03 </font>] 🎈Paper “<strong><a href="https://ieeexplore.ieee.org/abstract/document/10148642/">Graph Neural Networks with Multiple Prior Knowledge for Multi-Omics Data Analysis</a></strong>” was accepted by <strong><a href="http://jbhi.embs.org/"><font color="#400920">IEEE Journal of Biomedical and Health Informatics (JBHI)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.04.22 </font>] 🎈Paper “<strong><a href="https://ieeexplore.ieee.org/abstract/document/10138925/">AGNN: Alternating Graph-Regularized Neural Networks to Alleviate Over-Smoothing</a></strong>” was accepted by <strong><a href="http://cis.ieee.org/ieee-transactions-on-neural-networks-and-learning-systems.html"><font color="#400920">IEEE Transactions on Neural Networks and Learning System (TNNLS)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.04.08 </font>] 🎈Paper “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0020025523005066">CCR-Net: Consistent Contrastive Representation Network for Multi-view Clustering</a></strong>” was accepted by <strong><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505730/description#description"><font color="#400920">Information Sciences</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.02.24 </font>] 🎈Paper “<strong><a href="https://ieeexplore.ieee.org/abstract/document/10066166/">Contrastive Graph Convolutional Networks with Generative Adjacency Matrix</a></strong>” was accepted by <strong><a href="http://www.signalprocessingsociety.org/publications/periodicals/tsp/"><font color="#400920">IEEE Transactions on Signal Processing (TSP)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.02.10 </font>] 🎈Paper “<strong><a href="https://www.sciencedirect.com/science/article/pii/S1566253523000532">Learnable graph convolutional network and feature fusion for multi-view learning</a></strong>” was accepted by <strong><a href="https://www.sciencedirect.com/journal/information-fusion"><font color="#400920">Information Fusion</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.01.25 </font>] 🎈Paper “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0893608023000461">Learning Matrix Factorization with Scalable Distance Metric and Regularizer</a></strong>” was accepted by <strong><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/841/description"><font color="#400920">Neural Networks</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.01.20 </font>] 🎈Paper “<strong><a href="https://ieeexplore.ieee.org/abstract/document/10080867/">Interpretable Graph Convolutional Network for Multi-view Semi-supervised Learning</a></strong>” was accepted by <strong><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6046"><font color="#400920">IEEE Transactions on Multimedia (TMM)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.01.18 </font>] 🎈Paper “<strong><a href="https://ieeexplore.ieee.org/abstract/document/10049408/">An Overview of Advanced Deep Graph Node Clustering</a></strong>” was accepted by <strong><a href="https://www.ieeesmc.org/publications/transactions-on-computational-social-systems/"><font color="#400920">IEEE Transactions on Computational Social Systems (TCSS)</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2023.01.11 </font>] 🎈Paper “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0020025523000713">Differentiable Bi-level Optimization Network for Multi-view Clustering</a></strong>” was accepted by <strong><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505730/description#description"><font color="#400920">Information Sciences</font></a></strong>.</p>
  </li>
  <li>
    <p>[<font color="#922B21"> 2022.11.19 </font>] 🎈Two papers were accepted by <strong><a href="https://aaai-23.aaai.org/"><font color="#400920">AAAI 2023</font></a></strong>.</p>
  </li>
</ul>

<h1 id="selective-publications">Selective Publications</h1>
<ol>
  <li><strong>Learning Deep Sparse Regularizers With Applications to Multi-View Clustering and Semi-Supervised Classification</strong>. Shiping Wang, Zhaoliang Chen, Shide Du, and Zhouchen Lin. IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI 2022).</li>
  <li><strong>Beyond graph convolutional network: An interpretable regularizer-centered optimization framework</strong>, Shiping Wang, Zhihao Wu, Yuhong Chen, and Yong Chen. AAAI 2023.</li>
  <li><strong>Dual low-rank graph autoencoder for semantic and topological networks</strong>. Zhaoliang Chen, Zhihao Wu, Shiping Wang, and Wenzhong Guo. AAAI 2023.</li>
  <li><strong>Subspace learning for unsupervised feature selection via matrix factorization</strong>. Shiping Wang, Witold Pedrycz, William Zhu, and William Zhu. Pattern Recognition (PR 2015).</li>
  <li><strong>Sparse graph embedding unsupervised feature selection</strong>. Shiping Wang, and William Zhu. IEEE Transactions on Systems, Man, and Cybernetics: Systems (2016).</li>
  <li><strong>Sparse multigraph embedding for multimodal feature representation</strong>. Shiping Wang, and Wenzhong Guo. IEEE Transactions on Multimedia (TMM 2017).</li>
  <li><strong>Robust co-clustering via dual local learning and high-order matrix factorization</strong>. Shiping Wang, and Wenzhong Guo. Knowledge-Based Systems (KBS 2017).</li>
  <li><strong>Learnable graph convolutional network and feature fusion for multi-view learning</strong>. Zhaoliang Chen, Lele Fu, Jie Yao, Wenzhong Guo, Claudia Plant, and Shiping Wang. Information Fusion (2023).</li>
  <li><strong>Interpretable Graph Convolutional Network for Multi-View Semi-Supervised Learning</strong>. Zhihao Wu, Xincan Lin, Zhenghong Lin, Zhaoliang Chen, and Shiping Wang. Transactions on Multimedia (TMM 2023).</li>
  <li><strong>Differentiable bi-sparse multi-view co-clustering</strong>. Shide Du, Zhanghui Liu, Zhaoliang Chen, Wenyuan Yang, Shiping Wang. IEEE Transactions on Signal Processing (TSP 2021).</li>
</ol>

<!-- This is the front page of a website that is powered by the [academicpages template](https://github.com/academicpages/academicpages.github.io) and hosted on GitHub pages. [GitHub pages](https://pages.github.com) is a free service in which websites are built and hosted from code and data stored in a GitHub repository, automatically updating when a new commit is made to the respository. This template was forked from the [Minimal Mistakes Jekyll Theme](https://mmistakes.github.io/minimal-mistakes/) created by Michael Rose, and then extended to support the kinds of content that academics have: publications, talks, reaserch, a portfolio, blog posts, and a dynamically-generated CV. You can fork [this repository](https://github.com/academicpages/academicpages.github.io) right now, modify the configuration and markdown files, add your own PDFs and other content, and have your own site for free, with no ads! An older version of this template powers my own personal website at [stuartgeiger.com](http://stuartgeiger.com), which uses [this Github repository](https://github.com/staeiou/staeiou.github.io).

A data-driven personal website
======
Like many other Jekyll-based GitHub Pages templates, academicpages makes you separate the website's content from its form. The content & metadata of your website are in structured markdown files, while various other files constitute the theme, specifying how to transform that content & metadata into HTML pages. You keep these various markdown (.md), YAML (.yml), HTML, and CSS files in a public GitHub repository. Each time you commit and push an update to the repository, the [GitHub pages](https://pages.github.com/) service creates static HTML pages based on these files, which are hosted on GitHub's servers free of charge.

Many of the features of dynamic content management systems (like Wordpress) can be achieved in this fashion, using a fraction of the computational resources and with far less vulnerability to hacking and DDoSing. You can also modify the theme to your heart's content without touching the content of your site. If you get to a point where you've broken something in Jekyll/HTML/CSS beyond repair, your markdown files describing your talks, publications, etc. are safe. You can rollback the changes or even delete the repository and start over -- just be sure to save the markdown files! Finally, you can also write scripts that process the structured data on the site, such as [this one](https://github.com/academicpages/academicpages.github.io/blob/master/talkmap.ipynb) that analyzes metadata in pages about talks to display [a map of every location you've given a talk](https://academicpages.github.io/talkmap.html).

Getting started
======
1. Register a GitHub account if you don't have one and confirm your e-mail (required!)
2. Fork [this repository](https://github.com/academicpages/academicpages.github.io) by clicking the "fork" button in the top right. 
3. Go to the repository's settings (rightmost item in the tabs that start with "Code", should be below "Unwatch"). Rename the repository "[your GitHub username].github.io", which will also be your website's URL.
4. Set site-wide configuration and create content & metadata (see below -- also see [this set of diffs](http://archive.is/3TPas) showing what files were changed to set up [an example site](https://getorg-testacct.github.io) for a user with the username "getorg-testacct")
5. Upload any files (like PDFs, .zip files, etc.) to the files/ directory. They will appear at https://[your GitHub username].github.io/files/example.pdf.  
6. Check status by going to the repository settings, in the "GitHub pages" section

Site-wide configuration
------
The main configuration file for the site is in the base directory in [_config.yml](https://github.com/academicpages/academicpages.github.io/blob/master/_config.yml), which defines the content in the sidebars and other site-wide features. You will need to replace the default variables with ones about yourself and your site's github repository. The configuration file for the top menu is in [_data/navigation.yml](https://github.com/academicpages/academicpages.github.io/blob/master/_data/navigation.yml). For example, if you don't have a portfolio or blog posts, you can remove those items from that navigation.yml file to remove them from the header. 

Create content & metadata
------
For site content, there is one markdown file for each type of content, which are stored in directories like _publications, _talks, _posts, _reaserch, or _pages. For example, each talk is a markdown file in the [_talks directory](https://github.com/academicpages/academicpages.github.io/tree/master/_talks). At the top of each markdown file is structured data in YAML about the talk, which the theme will parse to do lots of cool stuff. The same structured data about a talk is used to generate the list of talks on the [Talks page](https://academicpages.github.io/talks), each [individual page](https://academicpages.github.io/talks/2012-03-01-talk-1) for specific talks, the talks section for the [CV page](https://academicpages.github.io/cv), and the [map of places you've given a talk](https://academicpages.github.io/talkmap.html) (if you run this [python file](https://github.com/academicpages/academicpages.github.io/blob/master/talkmap.py) or [Jupyter notebook](https://github.com/academicpages/academicpages.github.io/blob/master/talkmap.ipynb), which creates the HTML for the map based on the contents of the _talks directory).

**Markdown generator**

I have also created [a set of Jupyter notebooks](https://github.com/academicpages/academicpages.github.io/tree/master/markdown_generator
) that converts a CSV containing structured data about talks or presentations into individual markdown files that will be properly formatted for the academicpages template. The sample CSVs in that directory are the ones I used to create my own personal website at stuartgeiger.com. My usual workflow is that I keep a spreadsheet of my publications and talks, then run the code in these notebooks to generate the markdown files, then commit and push them to the GitHub repository.

How to edit your site's GitHub repository
------
Many people use a git client to create files on their local computer and then push them to GitHub's servers. If you are not familiar with git, you can directly edit these configuration and markdown files directly in the github.com interface. Navigate to a file (like [this one](https://github.com/academicpages/academicpages.github.io/blob/master/_talks/2012-03-01-talk-1.md) and click the pencil icon in the top right of the content preview (to the right of the "Raw | Blame | History" buttons). You can delete a file by clicking the trashcan icon to the right of the pencil icon. You can also create new files or upload files by navigating to a directory and clicking the "Create new file" or "Upload files" buttons. 

Example: editing a markdown file for a talk
![Editing a markdown file for a talk](/images/editing-talk.png)

For more info
------
More info about configuring academicpages can be found in [the guide](https://academicpages.github.io/markdown/). The [guides for the Minimal Mistakes theme](https://mmistakes.github.io/minimal-mistakes/docs/configuration/) (which this theme was forked from) might also be helpful. -->

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
    
    <!-- <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Shiping Wang. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

