

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>CV - Lab of Intelligent Information Processing (LIIP)</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Lab of Intelligent Information Processing (LIIP)">
<meta property="og:title" content="CV">


  <link rel="canonical" href="http://localhost:4000/cv/">
  <meta property="og:url" content="http://localhost:4000/cv/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Shiping Wang",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao" type="application/atom+xml" rel="alternate" title="Lab of Intelligent Information Processing (LIIP) Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/icon/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Lab of Intelligent Information Processing (LIIP)</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/members/">Members</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/teacher.jpg" class="author__avatar" alt="Shiping Wang">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Shiping Wang</h3>
    <p class="author__bio">Professor, Fuzhou University</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Fuzhou</li>
      
      
      
      
        <li><a href="mailto:shipingwangphd@163.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://ccds.fzu.edu.cn/info/1202/8958.htm"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="https://orcid.org/0000-0001-5195-9682"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">CV</h1>
    
    
<h1 id="education">Education</h1>
<ul>
  <li>B.S. in GitHub, GitHub University, 2012</li>
  <li>M.S. in Jekyll, GitHub University, 2014</li>
  <li>Ph.D in Version Control Theory, GitHub University, 2018 (expected)</li>
</ul>

<h1 id="work-experience">Work experience</h1>
<ul>
  <li>Summer 2015: Research Assistant
    <ul>
      <li>Github University</li>
      <li>Duties included: Tagging issues</li>
      <li>Supervisor: Professor Git</li>
    </ul>
  </li>
  <li>Fall 2015: Research Assistant
    <ul>
      <li>Github University</li>
      <li>Duties included: Merging pull requests</li>
      <li>Supervisor: Professor Hub</li>
    </ul>
  </li>
</ul>

<h1 id="skills">Skills</h1>
<ul>
  <li>Skill 1</li>
  <li>Skill 2
    <ul>
      <li>Sub-skill 2.1</li>
      <li>Sub-skill 2.2</li>
      <li>Sub-skill 2.3</li>
    </ul>
  </li>
  <li>Skill 3</li>
</ul>

<h1 id="publications">Publications</h1>
<ul>
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2021-05-21-DSRL" rel="permalink">2021_TPAMI_DSRL
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Shiping Wang, Zhaoliang Chen, Shide Du, and Zhouchen Lin. Learning deep sparse regularizers with applications to multi-view clustering and semi-supervised classification[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2021, 44(9): 5042-5055.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2022-03-01-DCCA" rel="permalink">2022_PR_DCCA
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Jinyu Cai, Shiping Wang, Chaoyang Xu, and Wenzhong Guo. Unsupervised deep clustering via contractive feature representation and focal loss[J]. Pattern Recognition, 2022, 123: 108386.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2022-03-09-LMMF" rel="permalink">2022_TMM_LMMF
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Sheng Huang, Yunhe Zhang, Lele Fu, and Shiping Wang. Learnable multi-view matrix factorization with graph embedding and flexible loss[J]. IEEE Transactions on Multimedia, 2022.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2022-06-24-ULTLSE" rel="permalink">2022_TMM_ULTLSE
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Lele Fu, Zhaoliang Chen, Yongyong Chen, and Shiping Wang. Unified low-rank tensor learning and spectral embedding for multi-view subspace clustering[J]. IEEE Transactions on Multimedia, 2022.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2022-07-01-MSA-Net" rel="permalink">2022_TIP_MSA-Net
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Linxin Zheng, Guobao Xiao, Ziwei Shi, Shiping Wang, and Jiayi Ma. MSA-Net: Establishing reliable correspondences by multiscale attention network[J]. IEEE Transactions on Image Processing, 2022, 31: 4598-4608.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2023-01-11-tsGCN" rel="permalink">2023_AAAI_tsGCN
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Shiping Wang, Zhihao Wu, Yuhong Chen, and Yong Chen. Beyond graph convolutional network: An interpretable regularizer-centered optimization framework. AAAI 2023.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2023-03-23-IMvGCN" rel="permalink">2023_TMM_IMvGCN
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Zhihao Wu, Xincan Lin, Zhenghong Lin, Zhaoliang Chen, Yang Bai,  and Shiping Wang. Interpretable Graph Convolutional Network for Multi-View Semi-Supervised Learning[J]. IEEE Transactions on Multimedia, 2023.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2023-06-26-DLR-GAE" rel="permalink">2023_AAAI_DLR-GAE
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Zhaoliang Chen, Zhihao Wu, Shiping Wang, and Wenzhong Guo. Dual low-rank graph autoencoder for semantic and topological networks[C]//Proceedings of the AAAI Conference on Artificial Intelligence. 2023, 37(4): 4191-4198.</p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/publication/2023-07-01-LGCN-FF" rel="permalink">2023_INF_LGCN-FF
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Zhaoliang Chen, Lele Fu, Jie Yao, Wenzhong Guo, Claudia Plant, and Shiping Wang. Learnable graph convolutional network and feature fusion for multi-view learning, Information Fusion, 2023, 95: 109-119.</p> 
    </li>
 </article>
</div>

  </ul>

<h1 id="talks">Talks</h1>
<ul>
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2012-03-01-talk-1" rel="permalink">Talk 1 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> March 01, 2012</p>
    <p class="archive__item-excerpt" itemprop="description">Talk at UC San Francisco, Department of Testing,  San Francisco, California</p>
    </li>
  </article>
</div>


  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2013-03-01-tutorial-1" rel="permalink">Tutorial 1 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> March 01, 2013</p>
    <p class="archive__item-excerpt" itemprop="description">Tutorial at UC-Berkeley Institute for Testing Science,  Berkeley CA, USA</p>
    </li>
  </article>
</div>


  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2014-02-01-talk-2" rel="permalink">Talk 2 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> February 01, 2014</p>
    <p class="archive__item-excerpt" itemprop="description">Talk at London School of Testing,  London, UK</p>
    </li>
  </article>
</div>


  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/talks/2014-03-01-talk-3" rel="permalink">Conference Proceeding talk 3 on Relevant Topic in Your Field
</a>
      
    </h3>
    <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> March 01, 2014</p>
    <p class="archive__item-excerpt" itemprop="description">Conference proceedings talk at Testing Institute of America 2014 Annual Conference,  Los Angeles, CA</p>
    </li>
  </article>
</div>


  </ul>

<h1 id="teaching">Teaching</h1>
<ul>
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reaserch/2014-spring-reaserch-1" rel="permalink">Teaching experience 1
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description"></p> 
    </li>
 </article>
</div>

  
    





<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <li>
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/reaserch/2015-spring-reaserch-1" rel="permalink">Teaching experience 2
</a>
      
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description"></p> 
    </li>
 </article>
</div>

  </ul>

<h1 id="service-and-leadership">Service and leadership</h1>
<ul>
  <li>Currently signed in to 43 different slack teams</li>
</ul>

  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
        <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
    
    <!-- <li><a href="https://scholar.google.com/citations?user=_Yhc9TwAAAAJ&oi=ao"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Shiping Wang. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

