---
title: "2021_TPAMI_DSRL"
collection: publications
permalink: /publication/2021-05-21-DSRL
date: 2021-05-21
venue: 'IEEE Transactions on Pattern Analysis and Machine Intelligence'
paperurl: 'https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9439159'
codelink: 'https://github.com/chenzl23/DSRL'
citation: 'Shiping Wang, Zhaoliang Chen, Shide Du, and Zhouchen Lin. Learning deep sparse regularizers with applications to multi-view clustering and semi-supervised classification[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2021, 44(9): 5042-5055.'
urlslug: 'DSRL'
---
Recommended citation: Shiping Wang, Zhaoliang Chen, Shide Du, and Zhouchen Lin. Learning deep sparse regularizers with applications to multi-view clustering and semi-supervised classification[J]. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2021, 44(9): 5042-5055.