---
title: "2022_TIP_MSA-Net"
collection: publications
permalink: /publication/2022-07-01-MSA-Net
date: 2022-07-01
venue: 'IEEE Transactions on Multimedia'
paperurl: 'https://guobaoxiao.github.io/papers/TIP2022b(1).pdf'
codelink: 'https://github.com/guobaoxiao/MSANet'
citation: 'Linxin Zheng, Guobao Xiao, Ziwei Shi, Shiping Wang, and Jiayi Ma. MSA-Net: Establishing reliable correspondences by multiscale attention network[J]. IEEE Transactions on Image Processing, 2022, 31: 4598-4608.'
urlslug: 'MSA-Net'
---
Recommended citation: Linxin Zheng, Guobao Xiao, Ziwei Shi, Shiping Wang, and Jiayi Ma. MSA-Net: Establishing reliable correspondences by multiscale attention network[J]. IEEE Transactions on Image Processing, 2022, 31: 4598-4608.