---
title: "2022_TMM_LMMF"
collection: publications
permalink: /publication/2022-03-09-LMMF
date: 2022-03-09
venue: 'IEEE Transactions on Multimedia'
paperurl: 'https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9732240'
citation: 'Sheng Huang, Yunhe Zhang, Lele Fu, and Shiping Wang. Learnable multi-view matrix factorization with graph embedding and flexible loss[J]. IEEE Transactions on Multimedia, 2022.'
urlslug: 'LMMF'
---
Recommended citation: Sheng Huang, Yunhe Zhang, Lele Fu, and Shiping Wang. Learnable multi-view matrix factorization with graph embedding and flexible loss[J]. IEEE Transactions on Multimedia, 2022.