---
title: "2022_TMM_ULTLSE"
collection: publications
permalink: /publication/2022-06-24-ULTLSE
date: 2022-06-24
venue: 'IEEE Transactions on Multimedia'
paperurl: 'https://chenzl23.github.io/assets/pdf/ULTLSE-TMM2022.pdf'
citation: 'Lele Fu, Zhaoliang Chen, Yongyong Chen, and Shiping Wang. Unified low-rank tensor learning and spectral embedding for multi-view subspace clustering[J]. IEEE Transactions on Multimedia, 2022.'
urlslug: 'ULTLSE'
---
Recommended citation: Lele Fu, Zhaoliang Chen, Yongyong Chen, and Shiping Wang. Unified low-rank tensor learning and spectral embedding for multi-view subspace clustering[J]. IEEE Transactions on Multimedia, 2022.