---
title: "2022_PR_DCCA"
collection: publications
permalink: /publication/2022-03-01-DCCA
date: 2022-03-01
venue: 'Pattern Recognition'
paperurl: 'https://www.sciencedirect.com/science/article/pii/S0031320321005665'
citation: 'Jinyu Cai, Shiping Wang, Chaoyang Xu, and Wenzhong Guo. Unsupervised deep clustering via contractive feature representation and focal loss[J]. Pattern Recognition, 2022, 123: 108386.'
urlslug: 'DCCA'
---
Recommended citation: Jinyu Cai, Shiping Wang, Chaoyang Xu, and Wenzhong Guo. Unsupervised deep clustering via contractive feature representation and focal loss[J]. Pattern Recognition, 2022, 123: 108386.