---
title: "2023_AAAI_DLR-GAE"
collection: publications
permalink: /publication/2023-06-26-DLR-GAE
date: 2023-06-26
venue: 'AAAI 2023'
paperurl: 'https://ojs.aaai.org/index.php/AAAI/article/download/25536/25308'
codelink: 'https://github.com/chenzl23/DLRGAE'
citation: 'Zhaoliang Chen, Zhihao Wu, Shiping Wang, and Wenzhong Guo. Dual low-rank graph autoencoder for semantic and topological networks[C]//Proceedings of the AAAI Conference on Artificial Intelligence. 2023, 37(4): 4191-4198.'
urlslug: 'DLR-GAE'
---
Recommended citation: Zhaoliang Chen, Zhihao Wu, Shiping Wang, and Wenzhong Guo. Dual low-rank graph autoencoder for semantic and topological networks[C]//Proceedings of the AAAI Conference on Artificial Intelligence. 2023, 37(4): 4191-4198.