---
title: "2023_AAAI_tsGCN"
collection: publications
permalink: /publication/2023-01-11-tsGCN
date: 2023-01-11
venue: 'AAAI 2023'
paperurl: 'https://scholar.google.com/citations?view_op=view_citation&hl=zh-CN&user=_Yhc9TwAAAAJ&sortby=pubdate&citation_for_view=_Yhc9TwAAAAJ:dQ2og3OwTAUC'
codelink: 'https://github.com/ZhihaoWu99/tsGCN'
citation: 'Shiping Wang, Zhihao Wu, Yuhong Chen, and Yong Chen. Beyond graph convolutional network: An interpretable regularizer-centered optimization framework. AAAI 2023.'
urlslug: 'tsGCN'
---
Recommended citation: Shiping Wang, Zhihao Wu, Yuhong Chen, and Yong Chen. Beyond graph convolutional network: An interpretable regularizer-centered optimization framework. AAAI 2023.