---
title: "2023_TMM_IMvGCN"
collection: publications
permalink: /publication/2023-03-23-IMvGCN
date: 2023-03-23
venue: 'IEEE Transactions on Multimedia'
paperurl: 'https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10080867'
codelink: 'https://github.com/ZhihaoWu99/IMvGCN'
citation: 'Zhihao Wu, Xincan Lin, Zhenghong Lin, Zhaoliang Chen, Yang Bai,  and Shiping Wang. Interpretable Graph Convolutional Network for Multi-View Semi-Supervised Learning[J]. IEEE Transactions on Multimedia, 2023.'
urlslug: 'IMvGCN'
---
Recommended citation: Zhihao Wu, Xincan Lin, Zhenghong Lin, Zhaoliang Chen, Yang Bai,  and Shiping Wang. Interpretable Graph Convolutional Network for Multi-View Semi-Supervised Learning[J]. IEEE Transactions on Multimedia, 2023.