---
title: "2023_INF_LGCN-FF"
collection: publications
permalink: /publication/2023-07-01-LGCN-FF
date: 2023-07-01
venue: 'Information Fusion'
paperurl: 'https://www.sciencedirect.com/science/article/pii/S1566253523000532'
codelink: 'https://github.com/chenzl23/LGCNFF'
citation: 'Zhaoliang Chen, Lele Fu, Jie Yao, Wenzhong Guo, Claudia Plant, and Shiping Wang.
Learnable graph convolutional network and feature fusion for multi-view learning,
Information Fusion, 2023, 95: 109-119.'
urlslug: 'LGCN-FF'
---
Recommended citation: Zhaoliang Chen, Lele Fu, Jie Yao, Wenzhong Guo, Claudia Plant, and Shiping Wang.
Learnable graph convolutional network and feature fusion for multi-view learning,
Information Fusion, 2023, 95: 109-119.