% Encoding: UTF-8

@Article{GohDeyChen17Bayesian,
  author    = {Gyuhyeong Goh and Dipak K. Dey and Kun Chen},
  journal   = {Journal of Multivariate Analysis},
  title     = {Bayesian sparse reduced rank multivariate regression},
  year      = {2017},
  pages     = {14-28},
  volume    = {157},
  owner     = {Administrator},
  timestamp = {2012.01.15},
}

@Article{YangJinYangZhang04Essence,
  author    = {Jian Yang and Zhong Jin and Jingyu Yang and David Zhang and Alejandro F Frangi},
  journal   = {Pattern Recognition},
  title     = {Essence of kernel Fisher discriminant: {KPCA} plus {LDA}},
  year      = {2004},
  number    = {10},
  pages     = {2097-2100},
  volume    = {37},
  owner     = {W},
  timestamp = {2013.10.30},
}

@Article{LiXieZhang18Deep,
  author    = {Ce Li and Chunyu Xie and Baochang Zhang and Chen Chen and Jungong Han},
  journal   = {Pattern Recognition},
  title     = {Deep Fisher discriminant learning for mobile hand gesture recognition},
  year      = {2018},
  pages     = {276-288},
  volume    = {77},
  owner     = {Administrator},
  timestamp = {2012.01.15},
}

@Article{YangFrangi05KPCA,
  author    = {Jian Yang and Alejandro F. Frangi and Jing-Yu Yang and David Zhang and Zhong Jin},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title     = {{KPCA} plus {LDA}: a complete kernel Fisher discriminant framework for feature extraction and recognition},
  year      = {2005},
  number    = {2},
  pages     = {230-244},
  volume    = {27},
  owner     = {Eric},
  timestamp = {2016.04.21},
}

@Article{BoutsidisZouias15Randomized,
  author    = {Christos Boutsidis and Anastasios Zouzias and Michael W. Mahoney and Petros Drineas},
  journal   = {IEEE Transactions on Information Theory},
  title     = {Randomized dimensionality reduction for k-Means clustering},
  year      = {2015},
  number    = {2},
  pages     = {1045-1062},
  volume    = {61},
  owner     = {Administrator},
  timestamp = {2012.01.15},
}

@Article{Rapcsak02OnMinimization,
  author    = {Tamas Rapcsak},
  journal   = {European Journal of Operational Research},
  title     = {On minimization on {S}tiefel manifolds},
  year      = {2002},
  number    = {2},
  pages     = {365-376},
  volume    = {143},
  owner     = {Administrator},
  timestamp = {2012.01.15},
}

@Article{TuragaVeeraraghavan11Statistical,
  author    = {Pavan Turaga and Ashok Veeraraghavan and Anuj Srivastava and Rama Chellappa},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title     = {Statistical computations on Grassmann and Stiefel manifolds for image and video-based recognition},
  year      = {2011},
  number    = {11},
  pages     = {2273-2286},
  volume    = {33},
  owner     = {Administrator},
  timestamp = {2012.01.15},
}

@Article{LuTangYan16Nonconvex,
  author    = {Canyi Lu and Jinhui Tang and Shuicheng Yan and Zhouchen Lin},
  journal   = {IEEE Transactions on Image Processing},
  title     = {Nonconvex nonsmooth low rank minimization via iteratively reweighted nuclear norm},
  year      = {2016},
  number    = {2},
  pages     = {829-839},
  volume    = {25},
  owner     = {Administrator},
  timestamp = {2012.01.15},
}

@Article{GrusslerRantzer18LowRank,
  author    = {Grussler, Christian and Rantzer, Anders and Giselsson, Pontus},
  journal   = {IEEE Transactions on Automatic Control},
  title     = {Low-rank optimization with convex constraints},
  year      = {2018},
  number    = {11},
  pages     = {4000--4007},
  volume    = {63},
  publisher = {IEEE},
}

@Article{Xue2016,
  author  = {Xue, Bing and Zhang, Mengjie and Browne, Will N. and Yao, Xin},
  journal = {IEEE Transactions on Evolutionary Computation},
  title   = {A Survey on Evolutionary Computation Approaches to Feature Selection},
  year    = {2016},
  number  = {4},
  pages   = {606-626},
  volume  = {20},
}

@Article{Li2018,
  author    = {Jundong Li and Kewei Cheng and Suhang Wang and Fred Morstatter and Robert P. Trevino and Jiliang Tang and Huan Liu},
  journal   = {{ACM} Computing Survey},
  title     = {Feature Selection: a data perspective},
  year      = {2018},
  number    = {6},
  pages     = {94:1--94:45},
  volume    = {50},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/csur/LiCWMTTL17.bib},
  timestamp = {Sat, 08 Jan 2022 02:23:06 +0100},
}

@Article{Doekeroglu2022,
  author    = {Tansel D{\"{o}}keroglu and Ay{\c{c}}a Deniz and Hakan Ezgi Kiziloz},
  journal   = {Neurocomputing},
  title     = {A comprehensive survey on recent metaheuristics for feature selection},
  year      = {2022},
  pages     = {269--296},
  volume    = {494},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/ijon/DokerogluDK22.bib},
  timestamp = {Mon, 27 Jun 2022 17:21:42 +0200},
}

@Article{WangZhu2018,
  author    = {Shiping Wang and William Zhu},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  title     = {Sparse Graph Embedding Unsupervised Feature Selection},
  year      = {2018},
  number    = {3},
  pages     = {329--341},
  volume    = {48},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/tsmc/WangZ18.bib},
  timestamp = {Thu, 13 Jan 2022 15:37:14 +0100},
}

@Article{Wang2019,
  author    = {Wang, Hongjun and Zhang, Yinghui and Zhang, Ji and Li, Tianrui and Peng, Lingxi},
  journal   = {Information Sciences},
  title     = {A factor graph model for unsupervised feature selection},
  year      = {2019},
  pages     = {144--159},
  volume    = {480},
  publisher = {Elsevier},
}

@Article{SHANG2021107873,
  author  = {Ronghua Shang and Lujuan Wang and Fanhua Shang and Licheng Jiao and Yangyang Li},
  journal = {Pattern Recognition},
  title   = {Dual space latent representation learning for unsupervised feature selection},
  year    = {2021},
  issn    = {0031-3203},
  pages   = {107873},
  volume  = {114},
}

@Article{LiSongHuang18Domain,
  author    = {Shuang Li and Shiji Song and Gao Huang},
  journal   = {IEEE Transactions on Image Processing},
  title     = {Domain invariant and class discriminative feature learning for visual domain adaptation},
  year      = {2018},
  number    = {9},
  pages     = {4260-4273},
  volume    = {27},
  owner     = {Administrator},
  timestamp = {2012.01.15},
}

@Article{Ye2021,
  author    = {Ye, Fei and Bors, Adrian G},
  journal   = {Information Sciences},
  title     = {Learning joint latent representations based on information maximization},
  year      = {2021},
  pages     = {216--236},
  volume    = {567},
  publisher = {Elsevier},
}

@Article{DuXiongWu17Stacked,
  author    = {Bo Du and Wei Xiong and Jia Wu and Lefei Zhang and Liangpei Zhang and Dacheng Tao},
  journal   = {IEEE Transactions on Cybernetics},
  title     = {Stacked convolutional denoising auto-encoders for feature representation},
  year      = {2017},
  number    = {4},
  pages     = {1017-1027},
  volume    = {47},
  owner     = {Administrator},
  timestamp = {2017.09.27},
}

@Article{HIGHAM86Computing,
  author    = {Nicholas J. Higham},
  journal   = {SIAM Journal on Scientific and Statistical Computing},
  title     = {Computing the polar decomposition-with applications},
  year      = {1986},
  number    = {4},
  pages     = {1160-1174},
  volume    = {7},
  owner     = {Administrator},
  timestamp = {2017.09.27},
}

@Article{MartinezKak01PCA,
  author    = {Aleix M. Martinez and Avinash C. Kak},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title     = {{PCA} versus {LDA}},
  year      = {2001},
  number    = {2},
  pages     = {228-233},
  volume    = {23},
  owner     = {Eric},
  timestamp = {2016.04.20},
}

@Article{RoweisSaul02Nonlinear,
  author    = {Sam T. Roweis and Lawrence K. Saul},
  journal   = {Science},
  title     = {Nonlinear dimensionality reduction by locally linear embedding},
  year      = {2002},
  number    = {5500},
  pages     = {2323-2326},
  volume    = {290},
  owner     = {W},
  timestamp = {2014.03.15},
}

@Article{WangGuo17Sparse,
  author    = {Shiping Wang and Wenzhong Guo},
  journal   = {IEEE Transactions on Multimedia},
  title     = {Sparse multigraph embedding for multimodal feature representation},
  year      = {2017},
  number    = {7},
  pages     = {1454-1466},
  volume    = {19},
  owner     = {Eric},
  timestamp = {2017.03.02},
}

@Article{Cai2022,
  author    = {Cai, Jinyu and Wang, Shiping and Xu, Chaoyang and Guo, Wenzhong},
  journal   = {Pattern Recognition},
  title     = {Unsupervised deep clustering via contractive feature representation and focal loss},
  year      = {2022},
  pages     = {108386},
  volume    = {123},
  publisher = {Elsevier},
  url_slug  = {UDC},
}

@Article{Yuan2022,
  author  = {Yuan, Aihong and You, Mengbo and He, Dongjian and Li, Xuelong},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Convex Non-Negative Matrix Factorization With Adaptive Graph for Unsupervised Feature Selection},
  year    = {2022},
  number  = {6},
  pages   = {5522-5534},
  volume  = {52},
}

@Comment{jabref-meta: databaseType:bibtex;}
